server.port=8084

bot.name= enter bot name
bot.token= enter token
bot.uri= ngrok static IP for local running

server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd