server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5431/pogreb
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true

salt=enter salt for encode